<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="static/js/tree.js"></script>
    <script src="static/js/main.js"></script>
    <title>eineruntervielen</title>
</head>

<body>
    <main id="main" class="grid-container">
        <a id="euv-logo" class="grid-item" href="/index.html">einer unter vielen</a>
        <nav id="navigation">
            <a href="/menschen.html">menschen</a>
            <a href="">dozenten</a>
            <a href="">blogs</a>
        </nav>
        <div id="welcome">
        </div>
    </main>
</body>

</html>